<html>
<head>
	<meta charset="UTF-8">
	<title>MOVIES IN THEATERS</title>
	<meta name="vewport" content="width=device-width, initial-scale=1.0">	<link rel="stylesheet" href="css/1.css">
	<link rel="stylesheet" href="../css/1.css">
	<link rel="stylesheet" href="../css/6.css">
	<link rel="stylesheet" href="../css/sub/2.css">
</head>
<body>

<!--//all head-->
<div class="video-background">
	  <video autoplay muted loop playsinline>
    <source src="../video/backgroundvideo.mp4" type="video/mp4">
  </video>
</div>

	<center>
		<nav class="navbar">
			<div class="logo">
				<a href="../index.html">CINETIX</a>
			</div>
			<div class="search-bar">
				<input type="text" name="searchbar" placeholder="Search Movie...">
				<button type="submit">Search</button>
			</div>
			<ul>
				<li><a href="../index.html">Home</a></li>
				|
				<li><a href="../main/trending_movies.html">Trending Movies</a></li>
				|
				<li><a href="../main/theaters.html">Theaters</a></li>
			</ul>
		</nav>
	</center>


<!--//all head-->

		<div class="containerr">
			<div class="wrapperr">
				<div class="head">
					<p1 class="text-border"> <b>MOVIES IN THEATERS</b></p1>
				</div>
			</div>
			<div class="wrapper">
				<div class="newcard">
					<div class="container">

					    <div class="card">
					        <div class="image-box">
					            <a href="../moviesontheaters/nelumkuluna.html"><img src="../images/showImg/fullDev.jpg" alt="" /></a>
					        </div>
					        <a href="../moviesontheaters/nelumkuluna.html"><center><h3>Nelum Kuluna(Tentigo)</h3></center></a>
					    </div>

					    <div class="card">
					        <div class="image-box">
					            <a href="../moviesontheaters/kasivasi.html"><img src="../images/showImg/kasivasi.png" alt="" /></a>
					        </div>
					        <a href="../moviesontheaters/kasivasi.html"><center><h3>Kasi Wasi</h3></center></a>
					    </div>

					    <div class="card">
					        <div class="image-box">
					            <a href="../moviesontheaters/rani.html"><img src="../images/showImg/rani.png" alt="" /></a>
					        </div>
					        <a href="../moviesontheaters/rani.html"><center><h3>Rani</h3></center></a>
					    </div>

					    <div class="card">
					        <div class="image-box">
					            <a href="../moviesontheaters/snow.html"><img src="../images/showImg/snow.png" alt="" /></a>
					        </div>
					        <a href="../moviesontheaters/snow.html"><center><h3>Snow White</h3></center></a>
					    </div>

					    <div class="card">
					        <div class="image-box">
					            <a href="../moviesontheaters/deeth.html"><img src="../images/showImg/deeth.png" alt="" /></a>
					        </div>
					        <a href="../moviesontheaters/deeth.html"><center><h3>Death of a Unicorn</h3></center></a>
					    </div>

					    <div class="card">
					        <div class="image-box">
					            <a href="../moviesontheaters/captain.html"><img src="../images/showImg/captain.png" alt="" /></a>
					        </div>
					        <a href="../moviesontheaters/captain.html"><center><h3>Captain America</h3></center></a>
					    </div>

					    <div class="card">
					        <div class="image-box">
					            <a href="../moviesontheaters/topgun.html"><img src="../images/showImg/top.png" alt="" /></a>
					        </div>
					        <a href="../moviesontheaters/topgun.html"><center><h3>Top Gun Maverick</h3></center></a>
					    </div>

					    <div class="card">
					        <div class="image-box">
					            <a href="../moviesontheaters/veera.html"><img src="../images/showImg/veera.png" alt="" /></a>
					        </div>
					        <a href="../moviesontheaters/veera.html"><center><h3>Veera Dheera Sooran</h3></center></a>
					    </div>

					    <div class="card">
					        <div class="image-box">
					            <a href="../moviesontheaters/perusu.html"><img src="../images/showImg/prusu.png" alt="" /></a>
					        </div>
					        <a href="../moviesontheaters/perusu.html"><center><h3>Perusu</h3></center></a>
					    </div>

					    <div class="card">
					        <div class="image-box">
					            <a href="../moviesontheaters/dragons.html"><img src="../images/showImg/sikandar.png" alt="" /></a>
					        </div>
					        <a href="../moviesontheaters/dragons.html"><center><h3>Sikandar</h3></center></a>
					    </div>

					    <div class="card">
					        <div class="image-box">
					            <a href="../moviesontheaters/royal.html"><img src="../images/showImg/Royal.png" alt="" /></a>
					        </div>
					        <a href="../moviesontheaters/royal.html"><center><h3>The Royal Ballet</h3></center></a>
					    </div>

					    <div class="card">
					        <div class="image-box">
					            <a href="../moviesontheaters/novo.html"><img src="../images/showImg/novo.png" alt="" /></a>
					        </div>
					        <a href="../moviesontheaters/novo.html"><center><h3>Novocaine</h3></center></a>
					    </div>

					    <div class="card">
					        <div class="image-box">
					            <a href="../moviesontheaters/lock.html"><img src="../images/showImg/lock.png" alt="" /></a>
					        </div>
					        <a href="../moviesontheaters/lock.html"><center><h3>Locked</h3></center></a>
					    </div>

					    <div class="card">
					        <div class="image-box">
					            <a href="../moviesontheaters/moana.html"><img src="../images/showImg/moana.png" alt="" /></a>
					        </div>
					        <a href="../moviesontheaters/moana.html"><center><h3>Moana 2</h3></center></a>
					    </div>

					    <div class="card">
					        <div class="image-box">
					            <a href="../moviesontheaters/mickey.html"><img src="../images/showImg/mickey.png" alt="" /></a>
					        </div>
					        <a href="../moviesontheaters/mickey.html"><center><h3>Mickey 17</h3></center></a>
					    </div>

					    <div class="card">
					        <div class="image-box">
					            <a href="../moviesontheaters/kaputukoho.html"><img src="../images/showImg/kaputukoho.png" alt="" /></a>
					        </div>
					        <a href="../moviesontheaters/kaputukoho.html"><center><h3>Kaputu Koho</h3></center></a>
					    </div>

					    
					</div>
				</div>
			</div>
		</div>
		<br>

		<div class="containerr">
			<div class="wrapperr">
				<div class="head">
					<p1 class="text-border"> <b>COMING ZOON</b></p1>
				</div>
			</div>
			<div class="wrapper">
				<div class="newcard">
					<div class="container">

					    <div class="card">
					        <div class="image-box">
					            <a href="../comingzoon/good.html"><img src="../images/showImg/goodbadugly.png" alt="" /></a>
					        </div>
					        <a href="../comingzoon/good.html"><center><h3>Good Bad Ugly</h3></center></a>
					    </div>

					    <div class="card">
					        <div class="image-box">
					            <a href="../comingzoon/drop.html"><img src="../images/showImg/Drop.png" alt="" /></a>
					        </div>
					        <a href="../comingzoon/drop.html"><center><h3>Drop</h3></center></a>
					    </div>

					    <div class="card">
					        <div class="image-box">
					            <a href="../comingzoon/toxic.html"><img src="../images/showImg/Toxic.png" alt="" /></a>
					        </div>
					        <a href="../comingzoon/toxic.html"><center><h3>Toxic: A Fairy...</h3></center></a>
					    </div>

					    <div class="card">
					        <div class="image-box">
					            <a href="../comingzoon/sinners.html"><img src="../images/showImg/Sinners.png" alt="" /></a>
					        </div>
					        <a href="../comingzoon/sinners.html"><center><h3>Sinners</h3></center></a>
					    </div>

					    <div class="card">
					        <div class="image-box">
					            <a href="../comingzoon/kuberaa.html"><img src="../images/showImg/kubera.png" alt="" /></a>
					        </div>
					        <a href="../comingzoon/kuberaa.html"><center><h3>Kuberaa</h3></center></a>
					    </div>
					</div>
				</div>
			</div>
		</div>
		<br>
</div>


	<!-- //footer -->
<div class="footer">
		<div class="footer-content">
			<div class="footer-section-cinemas">
				<h3>TOP AND POPULAR MOVIES</h3><br>
				<p><a href="../moviesontheaters/nelumkuluna.html">Nelum Kuluna</a> | <a href="../moviesontheaters/snow.html">Snow White</a> | <a href="../moviesontheaters/deeth.html">Death of a Unicorn</a> |<br><br><a href="../moviesontheaters/topgun.html">Top Gun Maveric</a> | <a href="../moviesontheaters/dragons.html">Sikandar</a> | <a href="../moviesontheaters/royal.html">The Royal Ballet</a> |</p>
			</div>
			<div class="footer-section-theaters">
				<h3>TOP AND POPULAR THEATERS</h3><br>
				<p><a href="../theaters/maharagamaamity.html">Amity Lite 3D Cinema: Maharagama</a> | <a href="../theaters/aqua.html">Aqua Lite 3D Cinema: Negombo</a> | <br><br><a href="../theaters/cinemax.html">Cinemax 3D: Jaela</a> | <a href="../theaters/liberty1.html">Liberty By Scope Cinemas: Colombo</a> |<br><br><a href="../theaters/ck.html">CK by Lite Cinemas: Kirindiwela</a> | <a href="../theaters/cinecity.html">CineCity Cinema: Maradana</a> |<br><br><a href="../theaters/prv1.html">PVR Cinema: One Galle Face Mall</a> | <a href="../theaters/regaldemata.html">Regal Cinemas: Dematagoda</a> |
			</div>
			<div class="footer-section-films">
				<h3>POPULAR MOVIES BY LANGUAGE</h3><br>
				<p><a href="../languagemovies/sinhala.html">Latest Sinhala Movies</a> | <a href="../languagemovies/english.html">Latest English Movies</a> | <br><br><a href="../languagemovies/hindi.html">Latest Hindi Movies</a> | <a href="../languagemovies/tamil.html">Latest Tamil Movies</a> | </p>
			</div>
			<div class="footer-section-upcoming">
				<h3>MOVIE TRAILER VIDEOS</h3><br>
				<p><a href="../main/comingzoon.html">Upcoming Movies</a> | <a href="../main/trending_movies.html">Popular Movies</a> |<br><br><a href="../main/offers.html">Movie Ticket Offers</a> |</p>
			</div>
		</div>
		<div class="footer-section-follow">
			<center>
				<div class="social">
					<a href=""><img src="../images/Social/fb.png"></a>
					<a href=""><img src="../images/Social/twitter.png"></a>
					<a href=""><img src="../images/Social/yt.png"></a>
				</div>
			</center>
		</div>
		<div class="cinetix">
			<a href="index.html"><img src="../images/logo.png"><h2></a>CINETIX</h2>
		</div>
		<div class="footer-bottom">
		&copy;CINETIX Private Limited All Rights Reserved.<br>
		The content and images used on this site are copyright protected and copyrights vests with the respective owners.<br> The usage of the content and images on this website is intended to promote the works and no endorsement of the artist shall be implied. Unauthorized use is prohibited and punishable by law.
		</div>
	</div>

<!-- //footer -->



</body>
</html>