<html>
<head>
	<meta charset="UTF-8">
	<title>THEATERS</title>
	<meta name="vewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/1.css">
	<link rel="stylesheet" href="../css/6.css">
	<link rel="stylesheet" href="../css/8.css">
</head>
<body>
<div class="video-background">
	  <video autoplay muted loop playsinline>
    <source src="../video/backgroundvideo.mp4" type="video/mp4">
  </video>
</div>

<div class="high">
	<center>
		<nav class="navbar">
			<div class="logo">
				<a href="../index.html">CINETIX</a>
			</div>
			<div class="search-bar">
				<input type="text" name="searchbar" placeholder="Search Movie...">
				<button type="submit">Search</button>
			</div>
			<ul>
				<li><a href="../index.html">Home</a></li>
				|
				<li><a href="../main/trending_movies.html">Trending Movies</a></li>
				|
				<li><a href="../main/theaters.html" class="active">Theaters</a></li>
			</ul>
		</nav>
	</center>



		<div class="newlist">
			<div class="theater">
				<div class="head">
					<p1> <b>THEATERS</b></p1>
				</div>
			</div>
			<div class="list1">
					<ul class="first">
						<li><a href="../theaters/maharagamaamity.html">Amity Lite 3D Cinema: Maharagama</a></li>
						<li><a href="../theaters/aqua.html">Aqua Lite 3D Cinema: Negombo</a></li>
						<li><a href="../theaters/ck.html">CK by Lite Cinemas: Kirindiwela</a></li>
						<li><a href="../theaters/cinecity.html">CineCity Cinema: Maradana</a></li>
						<li><a href="../theaters/cinemax.html">Cinemax 3D: Jaela</a></li>
						<li><a href="../theaters/citicinema.html">City Cinema: Kochchikade (Negombo)</a></li>
						<li><a href="../theaters/citylite.html">City Lite Cinema: Mt. Lavinia</a></li>
						<li><a href="../theaters/concord.html">Concord: Dehiwala</a></li>
						<li><a href="../theaters/eroscinema.html">Eros Cinema: Colombo</a></li>
						<li><a href="../theaters/liberty1.html">Liberty By Scope Cinemas: Colombo (Screen 1)</a></li>
						<li><a href="../theaters/liberty2.html">Liberty By Scope Cinemas: Colombo (Screen 2)</a></li>
						<li><a href="../theaters/libertykiribathgoda.html">Liberty Scope Cinemas: Kiribathgoda</a></li>
						<li><a href="../theaters/nikado.html">Nikado Cinema: Kadawatha</a></li>
					</ul>
					<ul class="sec">
						<li><a href="../theaters/prv1.html">PVR Cinema: One Galle Face Mall</a></li>
						<li><a href="../theaters/regalkatubedda.html">Regal Cinema: Katubedda</a></li>
						<li><a href="../theaters/regaldemata.html">Regal Cinemas: Dematagoda</a></li>
						<li><a href="../theaters/dolbyatoms.html">Scope Cinemas Dolby Atmos: Colombo City Center</a></li>
						<li><a href="../theaters/goldclass.html">Scope Cinemas Gold Class: Colombo City Center</a></li>
						<li><a href="../theaters/havelockdolbyatoms.html">Scope Cinemas Multiplex Dolby Atmos: Havelock City</a></li>
						<li><a href="../theaters/havelockmultipleximax.html">Scope Cinemas Multiplex IMAX: Havelock City Mall</a></li>
						<li><a href="../theaters/havelockmultiplex.html">Scope Cinemas Multiplex: Havelock City Mall</a></li>
					</ul>
				</div>
			</div>
		</div>


















</div>
	<!-- //footer -->
<div class="footer">
		<div class="footer-content">
			<div class="footer-section-cinemas">
				<h3>TOP AND POPULAR MOVIES</h3><br>
				<p><a href="../moviesontheaters/nelumkuluna.html">Nelum Kuluna</a> | <a href="../moviesontheaters/snow.html">Snow White</a> | <a href="../moviesontheaters/deeth.html">Death of a Unicorn</a> |<br><br><a href="../moviesontheaters/topgun.html">Top Gun Maveric</a> | <a href="../moviesontheaters/dragons.html">Sikandar</a> | <a href="../moviesontheaters/royal.html">The Royal Ballet</a> |</p>
			</div>
			<div class="footer-section-theaters">
				<h3>TOP AND POPULAR THEATERS</h3><br>
				<p><a href="../theaters/maharagamaamity.html">Amity Lite 3D Cinema: Maharagama</a> | <a href="../theaters/aqua.html">Aqua Lite 3D Cinema: Negombo</a> | <br><br><a href="../theaters/cinemax.html">Cinemax 3D: Jaela</a> | <a href="../theaters/liberty1.html">Liberty By Scope Cinemas: Colombo</a> |<br><br><a href="../theaters/ck.html">CK by Lite Cinemas: Kirindiwela</a> | <a href="../theaters/cinecity.html">CineCity Cinema: Maradana</a> |<br><br><a href="../theaters/prv1.html">PVR Cinema: One Galle Face Mall</a> | <a href="../theaters/regaldemata.html">Regal Cinemas: Dematagoda</a> |
			</div>
			<div class="footer-section-films">
				<h3>POPULAR MOVIES BY LANGUAGE</h3><br>
				<p><a href="../languagemovies/sinhala.html">Latest Sinhala Movies</a> | <a href="../languagemovies/english.html">Latest English Movies</a> | <br><br><a href="../languagemovies/hindi.html">Latest Hindi Movies</a> | <a href="../languagemovies/tamil.html">Latest Tamil Movies</a> | </p>
			</div>
			<div class="footer-section-upcoming">
				<h3>MOVIE TRAILER VIDEOS</h3><br>
				<p><a href="../main/comingzoon.html">Upcoming Movies</a> | <a href="../main/trending_movies.html">Popular Movies</a> |<br><br><a href="../main/offers.html">Movie Ticket Offers</a> |</p>
			</div>
		</div>
		<div class="footer-section-follow">
			<center>
				<div class="social">
					<a href=""><img src="../images/Social/fb.png"></a>
					<a href=""><img src="../images/Social/twitter.png"></a>
					<a href=""><img src="../images/Social/yt.png"></a>
				</div>
			</center>
		</div>
		<div class="cinetix">
			<a href="index.html"><img src="../images/logo.png"><h2></a>CINETIX</h2>
		</div>
		<div class="footer-bottom">
		&copy;CINETIX Private Limited All Rights Reserved.<br>
		The content and images used on this site are copyright protected and copyrights vests with the respective owners.<br> The usage of the content and images on this website is intended to promote the works and no endorsement of the artist shall be implied. Unauthorized use is prohibited and punishable by law.
		</div>
	</div>

<!-- //footer -->
</body>

</html>