<html>
<head>
	<meta charset="UTF-8">
	<title>KUBERAA</title>
	<meta name="vewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/1.css">
	<link rel="stylesheet" href="../css/2.css">
	<link rel="stylesheet" href="../css/3.css">
	<link rel="stylesheet" href="../css/4.css">
	<link rel="stylesheet" href="../css/5.css">
	<link rel="stylesheet" href="../css/6.css">
	<link rel="stylesheet" href="../css/7.css">
</head>
<body>

<!--//all head-->
<div class="video-background">
	  <video autoplay muted loop playsinline>
    <source src="video/backgroundvideo.mp4" type="video/mp4">
  </video>
</div>

<center>
	<nav class="navbar">
			<div class="logo">
				<a href="../index.html">CINETIX</a>
			</div>
			<div class="search-bar">
				<input type="text" name="searchbar" placeholder="Search Movie...">
				<button type="submit">Search</button>
			</div>
			<ul>
				<li><a href="../index.html">Home</a></li>
				|
				<li><a href="../main/trending_movies.html">Trending Movies</a></li>
				|
				<li><a href="../main/theaters.html">Theaters</a></li>
			</ul>
	</nav>
</center>

<!--//all head-->


<div class="high">
	<div class="borderbox">
		
		<div class="film">
			<div class="pic">
				<img src="../images/showImg/kubera.png">
			</div>
			<div class="ytplayer">
				<iframe width="700" height="380" src="https://www.youtube.com/embed/wlJuqcyWfZA?si=fZaq8NUkRJh-5Tlx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
			</div>
		</div>
		<div class="film-content">
			<div class="button-name">
				<div class="main-name">
					<h2>KUBERAA</h2>
					<div class="boox">
						<div class="box-tp"><center>TAMIL</center></div>
						<div class="box-tp"><center>ACTION</center></div>
						<div class="box-tp"><center>DRAMA</center></div>
					</div>
					<div class="box-tp"><img src="../images/calendar-icon.png" width="20px" height="20px">20 Jun,2025</div>
				</div>
			</div>
			<div class="phara">
				<h3>SYNOPSIS</h3>
				<p>Sekhar Kammula's Kubera features Dhanush, Nagarjuna Akkineni and Rashmika Mandana in prominent roles.</p>

				<h3>CAST</h3>
				<div class="img-card">
					<div class="img-box">
						<center><img src="../images/actors/dhanush.png">
						<h4>Dhanush</h4>
						<p>Actor</p></center>
					</div>
					<div class="img-box">
						<center><img src="../images/actors/nagarjunaakkineni.png">
						<h4>Nagarjuna Akkineni</h4>
						<p>Actor</p></center>
					</div>
					<div class="img-box">
						<center><img src="../images/actors/rashmikamandanna.png">
						<h4>Rashmika Mandanna</h4>
						<p>Actor</p></center>
					</div>
					<div class="img-box">
						<center><img src="../images/actors/jimsarbh.png">
						<h4>Jim Sarbh</h4>
						<p>Actor</p></center>
					</div>
					<div class="img-box">
						<center><img src="../images/actors/daliptahil.png">
						<h4>Dalip Tahil</h4>
						<p>Actor</p></center>
					</div>
				</div>
				<h3>CREW</h3>
				<div class="img-card">
					<div class="img-box">
						<center><img src="../images/crew/sekharkammula.png">
						<h4>Sekhar Kammula</h4>
						<p>Director</p></center>
					</div>
					<div class="img-box">
						<center><img src="../images/crew/devisriprasad.png">
						<h4>Devi Sri Prasad</h4>
						<p>Musician</p></center>
					</div>
				</div>
			</div>
		</div>
		<hr class="line">
		<div class="containerr">
			<div class="wrapper">
				<div class="head">
					<p1> <b>NEW & COMING ZOON</b></p1>
				</div>

				<div class="newcard">
				<div class="container swiper">
				    <div class="slide-container">
				        <div class="card-wrapper swiper-wrapper">

				          <div class="card swiper-slide">
				           <div class="image-box">
				              <a href="../moviesontheaters/nelumkuluna.html"><img src="../images/showImg/fullDev.jpg" alt="" /></a>
				            </div>
				            <a href="../moviesontheaters/nelumkuluna.html"><center><h3>Nelum Kuluna</h3></center></a>
				          </div>

				          <div class="card swiper-slide">
				            <div class="image-box">
				              <a href="../moviesontheaters/rani.html"><img src="../images/showImg/rani.png" alt="" /></a>
				            </div>
				            <a href="../moviesontheaters/rani.html"><center><h3>Rani</h3></center></a>
				          </div>

				          <div class="card swiper-slide">
				            <div class="image-box">
				              <a href="../moviesontheaters/snow.html"><img src="../images/showImg/snow.png" alt="" /></a>
				            </div>
				            <a href="../moviesontheaters/snow.html"><center><h3>Snow White</h3></center></a>
				          </div>

						  <div class="card swiper-slide">
					        <div class="image-box">
					            <a href="../moviesontheaters/kasivasi.html"><img src="../images/showImg/kasivasi.png" alt="" /></a>
					        </div>
					        <a href="../moviesontheaters/kasivasi.html"><center><h3>Kasi Wasi</h3></center></a>
					      </div>
				          <div class="card swiper-slide">
				            <div class="image-box">
				              <a href="../moviesontheaters/good.html"><img src="../images/showImg/goodbadugly.png" alt="" /></a>
				            </div>
				            <a href="../moviesontheaters/good.html"><center><h3>Good Bad Ugly</h3></center></a>
				          </div>

				          <div class="card swiper-slide">
				            <div class="image-box">
				              <a href="../moviesontheaters/kuberaa.html"><img src="../images/showImg/kubera.png" alt="" /></a>
				            </div>
				            <a href="../moviesontheaters/kuberaa.html"><center><h3>Kuberaa</h3></center></a>
				          </div>

				          <div class="card swiper-slide">
				            <div class="image-box">
				              <a href="../moviesontheaters/topgun.html"><img src="../images/showImg/top.png" alt="" /></a>
				            </div>
				            <a href="../moviesontheaters/topgun.html"><center><h3>Top Gun: Maveric</h3></center></a>
				          </div>
				      </div>
				  </div>
				</div>
			</div>
		</div>


		<script src="../js/swiper-bundle.min.js"></script>
		<script src="../js/1.js"></script>

	</div>
</div>

<!-- //footer -->
<div class="footer">
		<div class="footer-content">
			<div class="footer-section-cinemas">
				<h3>TOP AND POPULAR MOVIES</h3><br>
				<p><a href="../moviesontheaters/nelumkuluna.html">Nelum Kuluna</a> | <a href="../moviesontheaters/snow.html">Snow White</a> | <a href="../moviesontheaters/deeth.html">Death of a Unicorn</a> |<br><br><a href="../moviesontheaters/topgun.html">Top Gun Maveric</a> | <a href="../moviesontheaters/dragons.html">Sikandar</a> | <a href="../moviesontheaters/royal.html">The Royal Ballet</a> |</p>
			</div>
			<div class="footer-section-theaters">
				<h3>TOP AND POPULAR THEATERS</h3><br>
				<p><a href="../theaters/maharagamaamity.html">Amity Lite 3D Cinema: Maharagama</a> | <a href="../theaters/aqua.html">Aqua Lite 3D Cinema: Negombo</a> | <br><br><a href="../theaters/cinemax.html">Cinemax 3D: Jaela</a> | <a href="../theaters/liberty1.html">Liberty By Scope Cinemas: Colombo</a> |<br><br><a href="../theaters/ck.html">CK by Lite Cinemas: Kirindiwela</a> | <a href="../theaters/cinecity.html">CineCity Cinema: Maradana</a> |<br><br><a href="../theaters/prv1.html">PVR Cinema: One Galle Face Mall</a> | <a href="../theaters/regaldemata.html">Regal Cinemas: Dematagoda</a> |
			</div>
			<div class="footer-section-films">
				<h3>POPULAR MOVIES BY LANGUAGE</h3><br>
				<p><a href="../languagemovies/sinhala.html">Latest Sinhala Movies</a> | <a href="../languagemovies/english.html">Latest English Movies</a> | <br><br><a href="../languagemovies/hindi.html">Latest Hindi Movies</a> | <a href="../languagemovies/tamil.html">Latest Tamil Movies</a> | </p>
			</div>
			<div class="footer-section-upcoming">
				<h3>MOVIE TRAILER VIDEOS</h3><br>
				<p><a href="../main/comingzoon.html">Upcoming Movies</a> | <a href="../main/trending_movies.html">Popular Movies</a> |<br><br><a href="../main/offers.html">Movie Ticket Offers</a> |</p>
			</div>
		</div>
		<div class="footer-section-follow">
			<center>
				<div class="social">
					<a href=""><img src="../images/Social/fb.png"></a>
					<a href=""><img src="../images/Social/twitter.png"></a>
					<a href=""><img src="../images/Social/yt.png"></a>
				</div>
			</center>
		</div>
		<div class="cinetix">
			<a href="index.html"><img src="../images/logo.png"><h2></a>CINETIX</h2>
		</div>
		<div class="footer-bottom">
		&copy;CINETIX Private Limited All Rights Reserved.<br>
		The content and images used on this site are copyright protected and copyrights vests with the respective owners.<br> The usage of the content and images on this website is intended to promote the works and no endorsement of the artist shall be implied. Unauthorized use is prohibited and punishable by law.
		</div>
	</div>

<!-- //footer -->

</body>
</html>

