.containerr{
	position: relative;
	margin: 3rem 10px;
	margin-bottom: 5rem;

}

.containerr .wrapperr{
	position: relative;
	margin-top: 100px;
	margin: 10px 0px;
	padding: 20px 30px;
	background-color: rgba(0, 0, 0, 1.0);
	border-radius: 15px 15px 0px 0px;
	border: 2px solid rgba(255, 24, 24, 0.5);
	border-bottom: 0px;
	display: flex;
	object-fit: cover;


}

.containerr .wrapperr .head{
	margin-top: 15px;
}

.containerr .wrapperr .head p1{
	color: #fff;
	font: bold;
	font-size: 30px;
	text-decoration: none;
	font-family: sans-serif;
	text-shadow: 2px 2px 2px solid rgba(255, 24, 24, 0.9);
	margin-top: 35px;
	}



.containerr .wrapperr .head a{
	text-decoration: none;
	color: #fff;
}

.containerr .wrapperr .head .text-border{
	font-size: 30px;
	
	color: #ff1818;
}

.containerr .wrapper{
	margin: -50px 0px;
	padding: 0px 10px;
	background-color: rgba(0, 0, 0, 1.0);
	border-radius: 0px 0px 15px 15px;
	border: 2px solid rgba(255, 24, 24, 0.5);
	border-top: 0px;
	display: flex;
	align-items: center;
	justify-content: center;
	object-fit: cover;
	top: 0;

}


@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}


.containerr .wrapper .newcard{

  max-width: 1600px;
  width: 100%;
  height: 100%;
  padding: 0px 0;
  margin-left: 0;
  margin-right: auto;
  margin-top: 20px;

}


.containerr .wrapper .newcard .container .card{
	display: inline-block;
	height: 330px;
	width: 240px;
	margin: 30px 20px;
	position: relative;
	object-fit: cover;
}

.containerr .wrapper .newcard .container .card img{
	height: auto;
	width: 240px;
	object-fit: cover;
	transition: transform 0.3s ease;
}

.containerr .wrapper .newcard .container .card a{
	text-decoration: none;
	color: whitesmoke;
	font-size: 17px;
}

.containerr .wrapper .newcard .container .card h3{
	margin-top: 10px;
}

.containerr .wrapper .newcard .container .card a:hover {
	color: #ff1818;
}


.containerr .wrapper .newcard .container .card .image-box{
	height: 300px;
	width: 240px;
	overflow: hidden;
}

.containerr .wrapper .newcard .container .card .image-box:hover img {
  transform: scale(1.2);

