<html>
<head>
	<meta charset="UTF-8">
	<title>Movie Tickets & Movie Times</title>
	<meta name="vewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/1.css">
	<link rel="stylesheet" href="css/2.css">
	<link rel="stylesheet" href="css/3.css">
	<link rel="stylesheet" href="css/4.css">
	<link rel="stylesheet" href="css/5.css">
	<link rel="stylesheet" href="css/6.css">
	<link rel="stylesheet" href="css/10.css">
</head>
<body>
<div class="video-background">
	  <video autoplay muted loop playsinline>
    <source src="video/backgroundvideo.mp4" type="video/mp4">
  </video>
</div>

	<div class="neon-box">
		<center>
			<nav class="navbar">
			<div class="logo">
				<a href="index.html">CINETIX</a>
			</div>
			<div class="search-bar">
				<input type="text" name="searchbar" placeholder="Search Movie...">
				<button type="submit">Search</button>
			</div>
			<ul>
				<li><a href="index.html" class="active">Home</a></li>
				|
				<li><a href="main/trending_movies.html">Trending Movies</a></li>
				|
				<li><a href="main/theaters.html">Theaters</a></li>
			</ul>
			</nav>
		</center>



		<section id="tranding">
      <div class="container">
        <div class="swiper tranding-slider">
          <div class="swiper-wrapper">
            <!-- Slide-start -->
            <div class="swiper-slide tranding-slide">
              <div class="tranding-slide-img">
                <a href="moviesontheaters/nelumkuluna.html"><img src="pics/1.png" alt="Tranding"></a>
              </div>
            </div>
            <!-- Slide-end -->
            <!-- Slide-start -->
            <div class="swiper-slide tranding-slide">
              <div class="tranding-slide-img">
                <a href="moviesontheaters/veera.html"><img src="pics/2.png" alt="Tranding"></a>
              </div>
            </div>
            <!-- Slide-end -->
            <!-- Slide-start -->
            <div class="swiper-slide tranding-slide">
              <div class="tranding-slide-img">
                <a href="comingzoon/minecraft.html"><img src="pics/3.png" alt="Tranding"></a>
              </div>
            </div>
            <!-- Slide-end -->
            <!-- Slide-start -->
            <div class="swiper-slide tranding-slide">
              <div class="tranding-slide-img">
                <a href="comingzoon/good.html"><img src="pics/4.png" alt="Tranding"></a>
              </div>
            </div>
            <!-- Slide-end -->
            <!-- Slide-start -->
            <div class="swiper-slide tranding-slide">
              <div class="tranding-slide-img">
                <img src="pics/5.png" alt="Tranding">
              </div>
            </div>
            <!-- Slide-end -->
          </div>

          <div class="tranding-slider-control">
            <div class="swiper-pagination"></div>
          </div>

        </div>
      </div>
    </section>

    <script type="module" src="js/5.js"></script>
    <script nomodule src="js/6.js"></script>
    <script src="js/7.js"></script>
  	<script src="js/4.js"></script>



		<div class="containerr">
			<div class="wrapper">
				<div class="head">
					<p1> <b>MOVIES IN THEATERS</b></p1>
					<br>
					<p2><a href="main/moviesontheaters.html">SEE ALL MOVIES</a></p2>
				</div>

				<div class="newcard">
				<div class="container swiper">
				    <div class="slide-container">
				        <div class="card-wrapper swiper-wrapper">

				          <div class="card swiper-slide">
				            <div class="image-box">
				              <a href="moviesontheaters/nelumkuluna.html"><img src="images/showImg/fullDev.jpg" alt="" /></a>
				            </div>
				            <a href="moviesontheaters/nelumkuluna.html"><center><h3>Nelum Kuluna</h3></center></a>
				          </div>

				          <div class="card swiper-slide">
				            <div class="image-box">
				              <a href="moviesontheaters/kasivasi.html"><img src="images/showImg/kasivasi.png" alt="" /></a>
				            </div>
				            <a href="moviesontheaters/kasivasi.html"><center><h3>Kasi Vasi</h3></center></a>
				          </div>

				          <div class="card swiper-slide">
				            <div class="image-box">
				              <a href="moviesontheaters/rani.html"><img src="images/showImg/rani.png" alt="" /></a>
				            </div>
				            <a href="moviesontheaters/rani.html"><center><h3>Rani</h3></center></a>
				          </div>

				          <div class="card swiper-slide">
				            <div class="image-box">
				              <a href="moviesontheaters/snow.html"><img src="images/showImg/snow.png" alt="" /></a>
				            </div>
				            <a href="moviesontheaters/snow.html"><center><h3>Snow White</h3></center></a>
				          </div>

				          <div class="card swiper-slide">
				            <div class="image-box">
				              <a href="moviesontheaters/captain.html"><img src="images/showImg/captain.png" alt="" /></a>
				            </div>
				            <a href="moviesontheaters/captain.html"><center><h3>Captain America</h3></center></a>
				          </div>

				          <div class="card swiper-slide">
				            <div class="image-box">
				              <a href="moviesontheaters/topgun.html"><img src="images/showImg/top.png" alt="" /></a>
				            </div>
				            <a href="moviesontheaters/topgun.html"><center><h3>Top Gun: Maveric</h3></center></a>
				          </div>

				          <div class="card swiper-slide">
				            <div class="image-box">
				              <a href="moviesontheaters/veera.html"><img src="images/showImg/veera.png" alt="" /></a>
				            </div>
				            <a href="moviesontheaters/veera.html"><center><h3>Veera Dheera Sooran</h3></center></a>
				          </div>

				          <div class="card swiper-slide">
				            <div class="image-box">
				              <a href="moviesontheaters/perusu.html"><img src="images/showImg/prusu.png" alt="" /></a>
				            </div>
				            <a href="moviesontheaters/perusu.html"><center><h3>Perusu</h3></center></a>
				          </div>
				          
				        </div>
				      </div>

				    </div>
				    </div>
			</div>
		</div>

		<div class="containerr">
			<div class="wrapper">
				<div class="head">
					<p1> <b>UPCOMING MOVIES IN SRILANKA</b></p1>
					<br>
					<p2><a href="main/comingzoon.html">SEE ALL MOVIES</a></p2>
				</div>

				<div class="newcard">
				<div class="container swiper">
				    <div class="slide-container">
				        <div class="card-wrapper swiper-wrapper">

				          <div class="card swiper-slide">
					        <div class="image-box">
					            <a href="comingzoon/minecraft.html"><img src="images/showImg/minecreft.png" alt="" /></a>
					        </div>
					        <a href="comingzoon/minecraft.html"><center><h3>Minecraft Movie</h3></center></a>
					    </div>

					    <div class="card swiper-slide">
					        <div class="image-box">
					            <a href="comingzoon/toxic.html"><img src="images/showImg/toxic.png" alt="" /></a>
					        </div>
					        <a href="comingzoon/toxic.html"><center><h3>Toxic</h3></center></a>
					    </div>

					    <div class="card swiper-slide">
					        <div class="image-box">
					            <a href="comingzoon/good.html"><img src="images/showImg/goodbadugly.png" alt="" /></a>
					        </div>
					        <a href="comingzoon/good.html"><center><h3>Good Bad Ugly</h3></center></a>
					    </div>

					    <div class="card swiper-slide">
					        <div class="image-box">
					            <a href="comingzoon/drop.html"><img src="images/showImg/drop.png" alt="" /></a>
					        </div>
					        <a href="comingzoon/drop.html"><center><h3>Drop</h3></center></a>
					    </div>

					    <div class="card swiper-slide">
					        <div class="image-box">
					            <a href="comingzoon/thunder.html"><img src="images/showImg/thunder.png" alt="" /></a>
					        </div>
					        <a href="comingzoon/thunder.html"><center><h3>Thunderbolts</h3></center></a>
					    </div>

					    <div class="card swiper-slide">
					        <div class="image-box">
					            <a href="comingzoon/mission-impossible.html"><img src="images/showImg/mission-impossible.png" alt="" /></a>
					        </div>
					        <a href="comingzoon/mission-impossible.html"><center><h3>Mission:Imposible</h3></center></a>
					    </div>
				          
				        </div>
				      </div>

				    </div>
				    </div>
			</div>
		</div>

<div class="containerr">
			<div class="wrapper">
				<div class="head">
					<p1> <b>TRENDING MOVIES</b></p1>
					<br>
					<p2><a href="main/trending_movies.html">SEE MORE</a></p2>
				</div>

				<div class="newcard">
				<div class="container swiper">
				    <div class="slide-container">
				        <div class="card-wrapper swiper-wrapper">

				          <div class="card swiper-slide">
				            <div class="image-box">
				              <a href="moviesontheaters/nelumkuluna.html"><img src="images/showImg/fullDev.jpg" alt="" /></a>
				            </div>
				            <a href="moviesontheaters/nelumkuluna.html"><center><h3>Nelum Kuluna</h3></center></a>
				          </div>

				          <div class="card swiper-slide">
				            <div class="image-box">
				              <a href="moviesontheaters/snow.html"><img src="images/showImg/snow.png" alt="" /></a>
				            </div>
				            <a href="moviesontheaters/snow.html"><center><h3>Snow White</h3></center></a>
				          </div>

				          <div class="card swiper-slide">
				            <div class="image-box">
					           <a href="moviesontheaters/deeth.html"><img src="images/showImg/deeth.png" alt="" /></a>
					        </div>
					        <a href="moviesontheaters/deeth.html"><center><h3>Death of a Unicorn</h3></center></a>
				          </div>

				          <div class="card swiper-slide">
				            <div class="image-box">
					           <a href="moviesontheaters/rani.html"><img src="images/showImg/rani.png" alt="" /></a>
					        </div>
					        <a href="moviesontheaters/rani.html"><center><h3>Rani</h3></center></a>
				          </div>

				          <div class="card swiper-slide">
				            <div class="image-box">
					           <a href="moviesontheaters/captain.html"><img src="images/showImg/captain.png" alt="" /></a>
					        </div>
					        <a href="moviesontheaters/captain.html"><center><h3>Captain America</h3></center></a>
				          </div>

				          <div class="card swiper-slide">
				            <div class="image-box">
					           <a href="moviesontheaters/topgun.html"><img src="images/showImg/top.png" alt="" /></a>
					        </div>
					        <a href="moviesontheaters/topgun.html"><center><h3>Top Gun Mave...</h3></center></a>
				          </div>

				          <div class="card swiper-slide">
					        <div class="image-box">
					           <a href="moviesontheaters/novo.html"><img src="images/showImg/novo.png" alt="" /></a>
					        </div>
					        <a href="moviesontheaters/novo.html"><center><h3>Novocaine</h3></center></a>
				          </div>

				        </div>
				      </div>

				    </div>
				    </div>
			</div>
		</div>

		

		<div class="containerr">
			<div class="wrapper">
				<div class="head">
					<p1> <b>NEW & COMING ZOON</b></p1>
				</div>

				<div class="newcard">
				<div class="container swiper">
				    <div class="slide-container">
				        <div class="card-wrapper swiper-wrapper">

				          <div class="card swiper-slide">
				            <div class="image-box">
				              <a href="moviesontheaters/nelumkuluna.html"><img src="images/showImg/fullDev.jpg" alt="" /></a>
				            </div>
				            <a href="moviesontheaters/nelumkuluna.html"><center><h3>Nelum Kuluna</h3></center></a>
				          </div>

				          <div class="card swiper-slide">
				            <div class="image-box">
				              <a href="moviesontheaters/rani.html"><img src="images/showImg/rani.png" alt="" /></a>
				            </div>
				            <a href="moviesontheaters/rani.html"><center><h3>Rani</h3></center></a>
				          </div>

				          <div class="card swiper-slide">
				            <div class="image-box">
				              <a href="moviesontheaters/snow.html"><img src="images/showImg/snow.png" alt="" /></a>
				            </div>
				            <a href="moviesontheaters/snow.html"><center><h3>Snow White</h3></center></a>
				          </div>

						  <div class="card swiper-slide">
					        <div class="image-box">
					            <a href="moviesontheaters/kasivasi.html"><img src="images/showImg/kasivasi.png" alt="" /></a>
					        </div>
					        <a href="moviesontheaters/kasivasi.html"><center><h3>Kasi Wasi</h3></center></a>
					      </div>
				          <div class="card swiper-slide">
				            <div class="image-box">
				              <a href="moviesontheaters/good.html"><img src="images/showImg/goodbadugly.png" alt="" /></a>
				            </div>
				            <a href="moviesontheaters/good.html"><center><h3>Good Bad Ugly</h3></center></a>
				          </div>

				          <div class="card swiper-slide">
				            <div class="image-box">
				              <a href="moviesontheaters/kuberaa.html"><img src="images/showImg/kubera.png" alt="" /></a>
				            </div>
				            <a href="moviesontheaters/kuberaa.html"><center><h3>Kuberaa</h3></center></a>
				          </div>

				          <div class="card swiper-slide">
				            <div class="image-box">
				              <a href="moviesontheaters/topgun.html"><img src="images/showImg/top.png" alt="" /></a>
				            </div>
				            <a href="moviesontheaters/topgun.html"><center><h3>Top Gun: Maveric</h3></center></a>
				          </div>
				      </div>
				  </div>
				</div>
			</div>
		</div>
	</div>
</div>







		<script src="js/swiper-bundle.min.js"></script>
		<script src="js/1.js"></script>
	</div>

	<!-- //footer -->
<div class="footer">
		<div class="footer-content">
			<div class="footer-section-cinemas">
				<h3>TOP AND POPULAR MOVIES</h3><br>
				<p><a href="moviesontheaters/nelumkuluna.html">Nelum Kuluna</a> | <a href="moviesontheaters/snow.html">Snow White</a> | <a href="moviesontheaters/deeth.html">Death of a Unicorn</a> |<br><br><a href="moviesontheaters/topgun.html">Top Gun Maveric</a> | <a href="moviesontheaters/dragons.html">Sikandar</a> | <a href="moviesontheaters/royal.html">The Royal Ballet</a> |</p>
			</div>
			<div class="footer-section-theaters">
				<h3>TOP AND POPULAR THEATERS</h3><br>
				<p><a href="theaters/maharagamaamity.html">Amity Lite 3D Cinema: Maharagama</a> | <a href="theaters/aqua.html">Aqua Lite 3D Cinema: Negombo</a> | <br><br><a href="theaters/cinemax.html">Cinemax 3D: Jaela</a> | <a href="theaters/liberty1.html">Liberty By Scope Cinemas: Colombo</a> |<br><br><a href="theaters/ck.html">CK by Lite Cinemas: Kirindiwela</a> | <a href="theaters/cinecity.html">CineCity Cinema: Maradana</a> |<br><br><a href="theaters/prv1.html">PVR Cinema: One Galle Face Mall</a> | <a href="theaters/regaldemata.html">Regal Cinemas: Dematagoda</a> |
			</div>
			<div class="footer-section-films">
				<h3>POPULAR MOVIES BY LANGUAGE</h3><br>
				<p><a href="languagemovies/sinhala.html">Latest Sinhala Movies</a> | <a href="languagemovies/english.html">Latest English Movies</a> | <br><br><a href="languagemovies/hindi.html">Latest Hindi Movies</a> | <a href="languagemovies/tamil.html">Latest Tamil Movies</a> | </p>
			</div>
			<div class="footer-section-upcoming">
				<h3>MOVIE TRAILER VIDEOS</h3><br>
				<p><a href="main/comingzoon.html">Upcoming Movies</a> | <a href="main/trending_movies.html">Popular Movies</a> |<br><br><a href="offers.html">Movie Ticket Offers</a> |</p>
			</div>
		</div>
		<div class="footer-section-follow">
			<center>
				<div class="social">
					<a href=""><img src="images/Social/fb.png"></a>
					<a href=""><img src="images/Social/twitter.png"></a>
					<a href=""><img src="images/Social/yt.png"></a>
				</div>
			</center>
		</div>
		<div class="cinetix">
			<a href="index.html"><img src="images/logo.png"><h2></a>CINETIX</h2>
		</div>
		<div class="footer-bottom">
		&copy;CINETIX Private Limited All Rights Reserved.<br>
		The content and images used on this site are copyright protected and copyrights vests with the respective owners.<br> The usage of the content and images on this website is intended to promote the works and no endorsement of the artist shall be implied. Unauthorized use is prohibited and punishable by law.
		</div>
	</div>

<!-- //footer -->
</body>

</html>