@font-face {
	font-family: cinetax;
	src:  url(font/Italiana-Regular.ttf);
}

body{
	margin: 0px;
	padding: 0 0px;
	box-sizing: border-box;
	font-family:sans-serif;
	background-color: #000;
	background-attachment: fixed;
	background-size: cover;
}

.video-background {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
  z-index: -1;
}

.video-background video {
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
}


.neon-box {
  position: relative;
  padding: 5px 5px;
  color: #fff;
  font-family: sans-serif;
  font-size: 24px;
  background: transparent;
  border-radius: 0px;
  z-index: 1;
  min-height: 100vh;
}

.neon-box::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 0px;
  border: 2px solid transparent;
  background: linear-gradient(270deg, #ff1818, #000, #ff1818, #ff1818);
  background-size: 300% 300%;
  z-index: -1;
  animation: neonRun 4s linear infinite;
  -webkit-mask: 
    linear-gradient(#fff 0 0) content-box, 
    linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
          mask-composite: exclude;
  padding: 2px;
  box-sizing: border-box;
}

@keyframes neonRun {
  0% { background-position: 0% 50%; }
  100% { background-position: 100% 50%; }
}






.navbar{
	width: device-width;
	background-color: #171717;
	display: flex;
	justify-content: space-around;
	align-items: center;
  flex-wrap: wrap;
  align-content: center;
	padding: 0px 15px;
	margin: 2px;
	border: 2px solid rgba(255, 24, 24, 0.5);
}


.logo a{

	color: #ff1818;
	font-size: 70px;
	font-family: cinetax;
	text-decoration: none;
	font-weight: bold;

}


.search-bar input{
	font-size: 17px;
	width: 250px;
	padding:10px;
	border-radius: 10px 0px 0px 10px; 
	border: none;
	outline: none;

}
.search-bar button{
	font-size: 17px;
	padding: 10px;
	border-radius: 	0px 10px 10px 0px;
	border: none;
	color: #ffffff;
	background-color: #ff1818;
	cursor: pointer;
	outline: none;
}
.navbar ul{
	list-style: none;
	display: flex;
color: #fff;
margin-bottom: 10px;
margin-top: 10px;
justify-content: center;
align-items: center;
}
.navbar ul li{
margin-right: 5px;
margin-left: 5px;
}
.navbar ul li a{
	font-size: 19px;
	font-weight: bold;
	color: #fff;
	text-decoration: none;

}

.navbar ul li a::before{
	content: '';
	position: absolute;
	width:0;
	height: 2px;
	left: 0;
	bottom: -5;
	background-color: #fff;
	transition: 0.3s ease;

}

.navbar ul li a:hover{
	color: #ff1818;
}

.navbar ul li a:hover:before{
	width: 100%;

}

.navbar ul li .active{
	color: #ff1818;
}
.navbar ul font{
	font-size: 20px;
	font-weight: bold;
	color: #fff;
	text-decoration: none;
}


.high{
	min-height: 100%;
	min-width: device-width;
	margin: 0 0;
	padding: 0 0;
}