


.containerll{
	width: device-width;
	height: 450px;
	margin: 5rem auto;
	overflow: hidden;
	align-items:center;
}

.slider-write{
	position: relative;
	max-width: device-width;
	max-height: 450px;
	margin: 5px 5px;
}

.slider{
	display: flex;
	overflow-x: hidden;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
	box-shadow: 0 1.5rem 3rem-0.75rem hsla(, 0%, 0%, 0.25);
}
.slider img{
	height:450px;
	width: 1500px;
	
	scroll-snap-align: start;
	object-fit: cover;
}

.slider-nav{
	display: flex;
	column-gap: 1rem;
	position: absolute;
	bottom: 1.25rem;
	left: 50%;
	transform: translateX(-50%);
	z-index: 1;
}


.slider-nav a{

	width: 0.5rem;
	height: 0.5rem;
	border-radius: 50%;
	background-color: #fff;
	opacity: 0.75;
	transition: revert-layer;
}

.slider-nav a:hover{
	background-color: #000;
	opacity: 1;
}

@keyframes a{
	0%{transform: translateX(0%);}
	0%{transform: translateX(-100%);}
	0%{transform: translateX(-100%);}
	0%{transform: translateX(-200%);}
	0%{transform: translateX(-200%);}
	0%{transform: translateX(-200%);}
	0%{transform: translateX(-300%);}
	0%{transform: translateX(-300%);}
	0%{transform: translateX(-300%);}
	0%{transform: translateX(0%);}
	0%{transform: translateX(0%);}
}