
.containerr{
	position: relative;

}

.containerr .wrapper{
	width: device-width;
	height: fit-content;
	padding: 20px 30px;
	margin: 3rem 2rem;
	background-color: rgba(0, 0, 0, 1.0);
	border-radius: 15px 15px 15px 15px;
	border: 2px solid rgba(255, 24, 24, 0.5);
}
.containerr .wrapper .head p1{
	color: #fff;
	font: bold;
	font-size: 35px;
	text-decoration: none;
	font-family: sans-serif;
	}

.container .wrapper .head p2{
	font-size: 20px;
	text-decoration: none;
}
.containerr .wrapper .head p2 a{
	font: bold;
	text-decoration: none;
	color: blue;
	font-weight: 50px;
}


