/* Google Fonts - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.container {
  max-width: 1900px;
  width: 100%;
  padding: 0px 0;
}
.slide-container {
  margin: 0px ;
  margin-left: 0;
  margin-right: auto;
  overflow: hidden;
}

.newcard{

  max-width: 1900px;
  width: 100%;
  padding: 0px 0;
  margin-left: 10px;
  margin-right: auto;
  margin-top: 10px;

}
.containerr .wrapper .card{
justify-content: center;
align-items: center;
}

.card .image-box {
  overflow: hidden;
  height: 300px;
}
.card .image-box img {
  margin: 0px 0px;
  width: 100%;
  height: 100%;
  border-radius: 0 0 0 0;
}


.swiper-button-next.swiper-navBtn {
  color: #000;
  height: 50px;
  width: 50px;
  background: #fff;
  border-radius: 50%;
  position: absolute;
  top: 40%;
  transform: translateY(-50%);
  z-index: 10;
}

.swiper-button-prev.swiper-navBtn {
  color: #000;
  height: 50px;
  width: 50px;
  background: #fff;
  border-radius: 50%;
  position: absolute;
  top: 40%;
  transform: translateY(-50%);
  z-index: 10;
}
.swiper-navBtn::before,
.swiper-navBtn::after {
  font-size: 24px;
}


@media screen and (max-width: 768px) {
  .swiper-navBtn {
    display: none;
  }
}

.newcard .container .slide-container .card-wrapper .card h3{
  color: #fff;
  font-size: 25px;
  font-family: poppins, sans-serif;
  text-decoration: none;
  margin: 15px 0;
}

.newcard .container .slide-container .card-wrapper .card h4{
    color: #fff;
  font-size: 20px;
  font-family: poppins, sans-serif;
  text-decoration: none;
  margin: -20px 0;

}

.newcard .container .slide-container .card-wrapper .card a{
  text-decoration: none;
}

.containerr .wrapper .newcard .container .slide-container .card-wrapper .card .image-box:hover img{
    transform: scale(1.2);

}


.containerr .wrapper .newcard .container .slide-container .card-wrapper .card a h3:hover{
    color: #ff1818;
}
.containerr .wrapper .newcard .container .slide-container .card-wrapper .card a h3:hover{
    color: #ff1818;
}