/*footer*/
.footer{
	background: #303036;
	color: #d3d3d3;
	width: device-width;
	height: auto;
	position: relative;
	align-items: center;
	margin-top: 20px;
	margin-bottom: 0px;
}

.footer .footer-bottom{
	background: #343a40;
	color: #686868;
	height: auto;
	text-align: center;
	justify-content: center;
	position: relative;
	bottom: 0px;
	left: 0px;
	top: px;
	margin: 10px 0px;
	padding-top: 10px;
	padding-bottom: 10px;
	font-size: 10px;
	width: device-width;
	margin-bottom: 0px;
	font-size: 8px;
}


.footer .footer-content{
	display: flex;
	justify-content: space-around;
	padding: 20px 20px;
}

.footer .footer-content .footer-section-cinemas {

	color: #898989;
	text-align: left;
	justify-content: space-around;
	flex-wrap: wrap;
	font-size: 10px;
	width: 100%;
}

.footer .footer-content .footer-section-cinemas a{
	text-decoration: none;
	color: #686868;
}

.footer .footer-content .footer-section-cinemas a:hover{
	color: #fff;
}

.footer .footer-content .footer-section-cinemas h3{

	color: #929292;
	text-align: left;
	justify-content: center;
	font-size: 15px;
	width: 100%;
}

.footer .footer-content .footer-section-films {

	color: #898989;
	text-align: left;
	justify-content: space-around;
	flex-wrap: wrap;
	font-size: 10px;
	width: 100%;
}

.footer .footer-content .footer-section-films a{
	text-decoration: none;
	color: #686868;
}

.footer .footer-content .footer-section-films a:hover{
	color: #fff;
}

.footer .footer-content .footer-section-films h3{

	color: #929292;
	text-align: left;
	justify-content: center;
	font-size: 15px;
	width: 100%;
}

.footer .footer-content .footer-section-upcoming {

	color: #898989;
	text-align: left;
	justify-content: space-around;
	flex-wrap: wrap;
	font-size: 10px;
	width: 100%;
}

.footer .footer-content .footer-section-upcoming a{
	text-decoration: none;
	color: #686868;
}

.footer .footer-content .footer-section-upcoming a:hover{
	color: #fff;
}

.footer .footer-content .footer-section-upcoming h3{

	color: #929292;
	text-align: left;
	justify-content: center;
	font-size: 15px;
	width: 100%;
}

.footer .footer-content .footer-section-theaters {

	color: #898989;
	text-align: left;
	justify-content: space-around;
	flex-wrap: wrap;
	font-size: 10px;
	width: 100%;
}

.footer .footer-content .footer-section-theaters a{
	text-decoration: none;
	color: #686868;
}

.footer .footer-content .footer-section-theaters a:hover{
	color: #fff;
}

.footer .footer-content .footer-section-theaters h3{

	color: #929292;
	text-align: left;
	justify-content: center;
	font-size: 15px;
	width: 100%;
}

.footer .footer-section-follow {
	color: #898989;
	justify-content: center;
	align-items: center;
	width: 100%;
	margin: 0px -30px;

}

.footer .footer-section-follow .social{
	width: 50px;
	height: 50px;
	display: flex;
	justify-content: space-around;
}


.footer .footer-section-follow .social a img{
	width: 40px;
	height: 40px;
	opacity: 25%;
}

.footer .footer-section-follow .social a img:hover{
	opacity: 90%;
}

.footer .cinetix{
	width: device-width;
	height: 60px;
	display: flex;
	justify-content: center;
	margin: 0px 0px;
}

.footer .cinetix img{
	margin: 0px -5px;
	width: 60px;
	height: 60px;
}

.footer .cinetix a{
	text-decoration: none;
	color: #fff;
	
}

.footer .cinetix h2{
	margin: 14px 0px;
	top: 10px;
}



