.high{
	min-height: 85%;
	max-width: device-width;
}


.borderbox{
	position: relative;
	margin-top: 10px;
	margin: 10px 10px;
	padding: 20px 20px;
	background-color: rgba(0, 0, 0, 1.0);
	border-radius: 15px 15px 15px 15px;
	border: 2px solid rgba(255, 24, 24, 0.5);
	overflow: hidden;
	object-fit: cover;
	width: auto;
}

.borderbox .film{
	display: flex;
	padding: 10px 10px;
	object-fit: cover;
	flex-wrap: wrap;
}

.borderbox .film .pic img{
	width: auto;
	height: 380px;
	margin: 10px 10px;
}


.borderbox .film .ytplayer{
	width: auto;
	height: 380px;
	margin: 10px 10px;
}

.borderbox .film-content{
	position: relative;
	margin: 0px 10px;
	object-fit: cover;
	padding: 10px 10px;
}

.borderbox .film-content .button-name{
	display: flex;
}

.borderbox .film-content .button-name .main-name{
	width: 60%;
}

.borderbox .film-content .button-name .main-name h2{
	color: #fff;
	font-size: 35px;
	font-family: ;
}
.borderbox .film-content .button-name .main-name .boox {
	display: flex;
	position: relative;
}
.borderbox .film-content .button-name .main-name .boox .box-tp{
	width: auto;
	height: 30px;
	border-radius: 30px 30px 30px 30px;
	background-color: rgba(0, 0, 0, 0.0);
	border: 2px solid rgba(255, 255, 255, 0.2);
	color: rgba(255, 255, 255, 0.5);
	font-size: 12px;
	object-fit: cover;
	align-items: center;
	justify-content: center;
	padding: 1px 10px;
	align-content: center;
	margin-right: 10px;
}

.borderbox .film-content .button-name .main-name .box-tp{
	width: fit-content;
	display: flex;
	height: fit-content;
	border-radius: 0px 20px 20px 0px;
	background-color: rgba(0, 0, 0, 0.0);
	border: 0px solid rgba(255, 255, 255, 0.6);
	color: rgba(255, 255, 255, 0.8);
	font-size: 15px;
	object-fit: cover;
	align-items: center;
	justify-content: center;
	align-content: center;
	padding: 0px 0px;
	margin-right: 0px;
	margin-top: 0px;
	margin-bottom: 30px;
}
.borderbox .film-content .button-name .main-name h2{
	font-size: 50px;
}
.borderbox .film-content .button-name .main-name .box-tp img{
	margin-right: 7px;
}
.borderbox .film-content .button-name .boot a{
	text-decoration: none;
	opacity: 60%;
}

.borderbox .film-content .button-name .boot .book-button{
	display: flex;
	width: 350px;
	height: 50px;
	background-color: rgba(255, 24, 24, 1.0);
	align-self: center;
	align-content: center;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin: 30px 0px;
	color: rgba(255, 255, 255, 1.0);
}

.borderbox .film-content .phara{
	width: auto;
	text-align: justify;

}

.borderbox .film-content .phara h3{
	color: #fff;
	font-size: 30px;
	opacity: 70%;
}

.borderbox .film-content .phara p{
	color: #909090;
}

.borderbox .film-content .phara .img-card{
	display: flex;
	width: fit-content;
	height: fit-content;
	margin: 10px 10px;
	align-items: center;
	justify-content: space-around;
	flex-wrap: wrap;
}

.borderbox .film-content .phara .img-card .img-box{
	align-items: center;
	align-content: center;
	height: fit-content;
	width: fit-content;
}

.borderbox .film-content .phara .img-card .img-box img{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	margin: 5px 5px;
}

.borderbox .film-content .phara .img-card .img-box h4{
	color: #909090;
	font-size: 14px;
	align-self: center;
	margin: 5px 5px;
	margin-top: 20px;
}

.borderbox .film-content .phara .img-card .img-box p{
	color: #858585;
	margin: 0 0;
}


.borderbox .film-content .button-name .boot a:hover{
	opacity: 100%;
}

.borderbox .line {
	height: 4px;
	background-color: #fff;
	opacity: 60%;
}