.newlist {
	width: device-width;
	height: auto;
	margin: 3rem 10px;
	padding: 20px 30px;
	background-color: rgba(0, 0, 0, 1.0);
	border-radius: 15px 15px 15px 15px;
	border: 2px solid rgba(255, 24, 24, 0.5);
}
.newlist .head p1{
	color: #ff1818;
	font: bold;
	font-size: 32px;
	text-decoration: none;
	font-family: sans-serif;
	text-shadow: 2px 2px 2px solid rgba(255, 24, 24, 0.9);
	}

.newlist .list1{
	color: #fff;
	opacity: 100%;
	display: flex;
	font-size: 25px;

}

.newlist .list1 .first{
	margin-right: 150px;
}

.newlist .list1 .first li{
	margin: 13px 13px;
}

.newlist .list1 .first a{
	text-decoration: none;
	color: #fff;
	opacity: 50%;
}

.newlist .list1 .sec li{
	margin: 13px 13px;
}

.newlist .list1 .sec a{
	text-decoration: none;
	color: #fff;
	opacity: 50%;
}

.newlist .list1 .first a:hover{
	opacity: 150%;
}

.newlist .list1 .sec a:hover{
	opacity: 150%;
}