/* Google Fonts - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}


.thet{
	height: auto;
	width: device-width;
	margin: 40px 10px;
	background-color: rgba(0, 0, 0, 1.0);
	border-radius: 15px 15px 15px 15px;
	border: 2px solid rgba(255, 24, 24, 0.5);
}
.thet .name{
	margin: 30px 30px;
}
.thet .name h3{
	color: #ff1818;
	font-size: 40px;
	margin-bottom: 0px;
	cursor: pointer;
}
.thet .name .ppp{
	display: flex;
	opacity: 50%;
	align-items: center;
	margin-top: 10px;
}
.thet .name .ppp img{
	width: 40px;
	height:40px;
	margin-left: -8px;
}

.thet .name .ppp p{
	color: #fff;
}

.thet .name h3:hover{
	text-decoration: underline;
}

.thet .name .ppp:hover{
	opacity: 100%;
}

.thet .brcss{
	height: 5px;
	background-color: #ff1818;
	border: 0px;
	margin-top: 10px;
	width: device-width;
}


.containerrr{
	width:500px;
	height: fit-content;
	margin-left: 10px;
}


.containerrr .container{
  width: auto;
  padding: 30px 80px;
  align-items: center;
  align-content: center;
  justify-content: center;
}

.containerrr .container .slide-container{
  margin: 20px 20px;
  overflow: hidden;
}
.containerrr .container .slide-container .card-wrapper .text-card {
	margin: 0px 0px;
	justify-content: center;
	align-items: center;
	align-content: center;
	height: 100px;
	width: 60px;
}

.containerrr .container .slide-container .card-wrapper .text-card .text-box-1{
text-align: center;
height: 100px;
width: 70px;
border:1px solid #fff;
border-radius: 10px 10px 10px 10px;
background-color: rgba(255, 255, 255, 0.7);
justify-content: center;
align-items: center;
align-content: center;
color: #ff1818;
padding: 5px 5px;
text-decoration: none;
}

.containerrr .container .slide-container .card-wrapper .text-card a{
	text-decoration: none;
}

.containerrr .container .slide-container .card-wrapper .text-card .text-box{
text-align: center;
height: 100px;
width: 70px;
border:1px solid #fff;
border-radius: 10px 10px 10px 10px;
background-color: rgba(255, 255, 255, 0.0);
justify-content: center;
align-items: center;
align-content: center;
color: #fff;
padding: 5px 5px;
text-decoration: none;
}

.containerrr .container .slide-container .card-wrapper .text-card .text-box:hover{
	background-color: rgba(255, 255, 255, 0.7);
	color: #000;
}

.containerrr .container .swiper-button-next.swiper-navBtn {
  color: #ff1818;
  height: 50px;
  width: 50px;
  background: #000;
  border: 2px solid #ff1818;
  border-radius: 50%;
  position: absolute;
  top: 120px;
  transform: translateY(-50%);
  z-index: 10;
}

.containerrr .container .swiper-button-prev.swiper-navBtn {
  color: #ff1818;
  height: 50px;
  width: 50px;
  background: #000;
  border: 2px solid #ff1818;
  border-radius: 50%;
  position: absolute;
  top: 100px;
  transform: translate
  Y(-50%);
  z-index: 10;
}
.swiper-navBtn::before,
.swiper-navBtn::after {
  font-size: 24px;
}


@media screen and (max-width: 768px) {
  .swiper-navBtn {
    display: none;
  }
}



.movies{
	color: #fff;
	font-size: 30px;
}











.table1 {
  width: fit-content;
  border-collapse: collapse;
  margin: 20px 20px;
}

.table1 td{
	padding: 5px 20px;
}

.table1 td a{
	text-decoration: none;
	color: blue;
}

.table1 .filmname{
	color: #fff;
}

.table1 .filmname:hover{
	text-decoration: underline;
}

.near{
	font-size: 22px;
	color: rgba(255, 255, 255, 0.8);
	margin: 20px 20px;
}

.near .listnear{
	margin: 10px 20px;
}

.near .listnear ul{
	list-style: none;
}

.near .listnear a{
	text-decoration: none;
	color: #fff;
	font-size: 18px;
	opacity: 50%;
}

.near .listnear a:hover{
	opacity: 100%;
}


.thet .main-name{
	margin: 20px 20px;
}

.thet .main-name h2{
	color: #fff;
	font-size: 35px;
	font-family: ;
}
.thet .main-name .boox {
	display: flex;
	position: relative;
}
.thet .main-name .boox .box-tp{
	width: auto;
	height: 30px;
	border-radius: 30px 30px 30px 30px;
	background-color: rgba(0, 0, 0, 0.0);
	border: 2px solid rgba(255, 255, 255, 0.2);
	color: rgba(255, 255, 255, 0.5);
	font-size: 12px;
	object-fit: cover;
	align-items: center;
	justify-content: center;
	padding: 1px 10px;
	align-content: center;
	margin-right: 10px;
}
.thet .main-name h2{
	font-size: 50px;

